<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_principal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagenSerie"
                android:layout_width="116dp"
                android:layout_height="171dp"
                android:layout_marginTop="16dp"
                tools:src="@drawable/el_bueno_feo_malo"
                android:onClick="iniciarProduccion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagenPeliTres"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTop"
                app:layout_constraintVertical_bias="0.918" />

            <LinearLayout
                android:id="@+id/layoutTop"
                android:layout_width="411dp"
                android:layout_height="88dp"
                android:background="@color/colorLayoutTop"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imagenLogo"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="-6dp"
                    android:background="@drawable/logo" />

                <SearchView
                    android:id="@+id/barraDeBusqueda"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:background="@drawable/edit_text_redondo" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagenPerfil"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="17dp"
                    android:background="@drawable/foto_perfil_por_defecto"
                    app:civ_border_color="@color/orange"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagenPeliTres"
                android:layout_width="116dp"
                android:layout_height="171dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="iniciarProduccion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imagenPeliUno"
                app:layout_constraintTop_toBottomOf="@+id/layoutTop"
                app:layout_constraintVertical_bias="0.013"
                tools:src="@drawable/el_bueno_feo_malo" />

            <ImageView
                android:id="@+id/imagenPeliDos"
                android:layout_width="116dp"
                android:layout_height="171dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="iniciarProduccion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTop"
                app:layout_constraintVertical_bias="0.013"
                tools:src="@drawable/el_bueno_feo_malo" />

            <ImageView
                android:id="@+id/imagenPeliUno"
                android:layout_width="116dp"
                android:layout_height="171dp"
                android:layout_marginTop="16dp"
                android:onClick="iniciarProduccion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTop"
                app:layout_constraintVertical_bias="0.013"
                tools:src="@drawable/el_bueno_feo_malo" />

            <TextView
                android:id="@+id/tituloPeliUno"
                android:layout_width="116dp"
                android:layout_height="44dp"
                android:layout_marginBottom="44dp"
                android:width="116dp"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/galeriaProducciones"
                app:layout_constraintEnd_toEndOf="@+id/imagenPeliUno"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imagenPeliUno"
                app:layout_constraintTop_toBottomOf="@+id/imagenPeliUno"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tituloPeliDos"
                android:layout_width="116dp"
                android:layout_height="45dp"
                android:layout_marginBottom="44dp"
                android:width="116dp"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/galeriaProducciones"
                app:layout_constraintEnd_toEndOf="@+id/imagenPeliDos"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imagenPeliDos"
                app:layout_constraintTop_toBottomOf="@+id/imagenPeliDos"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tituloPeliTres"
                android:layout_width="116dp"
                android:layout_height="49dp"
                android:layout_marginBottom="44dp"
                android:width="116dp"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/galeriaProducciones"
                app:layout_constraintEnd_toEndOf="@+id/imagenPeliTres"
                app:layout_constraintHorizontal_bias="0.915"
                app:layout_constraintStart_toStartOf="@+id/imagenPeliTres"
                app:layout_constraintTop_toBottomOf="@+id/imagenPeliTres"
                app:layout_constraintVertical_bias="0.0" />

            <ViewFlipper
                android:id="@+id/galeriaProducciones"
                android:layout_width="264dp"
                android:layout_height="182dp"
                android:autoStart="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.595" />

            <TextView
                android:id="@+id/titutloSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagenSerie"
                app:layout_constraintEnd_toEndOf="@+id/barrascroll"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toEndOf="@+id/imagenSerie"
                app:layout_constraintTop_toTopOf="@+id/imagenSerie"
                app:layout_constraintVertical_bias="0.0" />

            <ScrollView
                android:id="@+id/barrascroll"
                android:layout_width="245dp"
                android:layout_height="139dp"
                app:layout_constraintBottom_toBottomOf="@+id/imagenSerie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toEndOf="@+id/imagenSerie"
                app:layout_constraintTop_toBottomOf="@+id/titutloSerie"
                app:layout_constraintVertical_bias="0.794">

                <TextView
                    android:id="@+id/sinopsisSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:text="TextView" />

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorMenuBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp">

                <!-- Elementos del menú lateral -->

                <TextView
                    android:id="@+id/menuitemcerrarsesion"
                    android:layout_width="match_parent"
                    android:layout_height="350px"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/cerrar_sesion_icono"
                    android:drawableTint="@color/orange"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:paddingStart="70px"
                    android:text="CERRAR SESION"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="50px"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/menuitemfavoritos"
                    android:layout_width="match_parent"
                    android:layout_height="350px"
                    android:layout_marginBottom="40dp"
                    android:drawableStart="@drawable/favorito_icono"
                    android:drawableTint="@color/orange"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:paddingStart="70px"
                    android:text="FAVORITOS"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="50px"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/menuitempeliculas"
                    android:layout_width="match_parent"
                    android:layout_height="350px"
                    android:layout_marginBottom="40dp"
                    android:drawableStart="@drawable/peliculas_icono"
                    android:drawableTint="@color/orange"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:paddingStart="70px"
                    android:text="PELICULAS"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="50px"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/menuitemseries"
                    android:layout_width="match_parent"
                    android:layout_height="350px"
                    android:layout_marginBottom="40dp"
                    android:drawableStart="@drawable/series_icono"
                    android:drawableTint="@color/orange"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:paddingStart="70px"
                    android:text="SERIES"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="50px"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/menuitemGeneros"
                    android:layout_width="match_parent"
                    android:layout_height="350px"
                    android:layout_marginBottom="40dp"
                    android:drawableStart="@drawable/generos_icono"
                    android:drawableTint="@color/orange"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:paddingStart="70px"
                    android:text="GENEROS"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="50px"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>